# Define upstream servers
upstream backend {
    server 0.0.0.0:3000;
    server 0.0.0.0:3001;
    server 0.0.0.0:3002;
    # Add more backend servers as needed
}

# HTTP server block
server {
    location / {
        proxy_pass http://backend;
    }
}
